voice-portal-client/src/main/resources/WebapiResponse.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://www.twc.com/BPS/WebService"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns:webapi="http://www.twc.com/BPS/WebService"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>
      <globalBindings generateIsSetMethod="true">
        <serializable uid="1"/>
      </globalBindings>
    </xs:appinfo>
  </xs:annotation>
  <xs:include schemaLocation="WebapiCommon.xsd"/>
  <xs:element name="webapiResponse" type="webapi:WebapiResponse"/>
  <xs:complexType name="WebapiResponse">
    <xs:annotation>
      <xs:documentation>Defines the response object that contain the webapi
                        service information.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="respCode" type="webapi:ResponseCode"/>
      <xs:element name="respDescription" type="webapi:Description"/>
      <xs:element name="prop" type="webapi:Property" minOccurs="0"
                  maxOccurs="unbounded"/>
      <xs:element name="data" type="webapi:Data" minOccurs="0"
                  maxOccurs="unbounded"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0"
              maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="action" type="webapi:Action" use="required"/>
    <xs:attribute name="clientId" type="webapi:SourceID" use="required"/>
    <xs:attribute name="transId" type="webapi:TransactionID" use="required"/>
    <xs:anyAttribute namespace="##other" processContents="skip"/>
  </xs:complexType>
  <xs:complexType name="Data">
    <xs:annotation>
      <xs:documentation>Reposnse data</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="prop" type="webapi:Property" minOccurs="0"
                  maxOccurs="unbounded"/>
      <xs:element name="object" type="webapi:AbstractObject" minOccurs="0"
                  maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="skip"/>
  </xs:complexType>
</xs:schema>
